spring.datasource.url=postgres://wplrkghdbnosrf:c931b9be2836f8ab82738fb8edad0b06e91f459fe0966d8565c8fbc6f41cb300@ec2-52-2-43-242.compute-1.amazonaws.com:5432/db2ac87c07pcem		
spring.jpa.hibernate.ddl-auto=none		
spring.jpa.show-sql=false		
spring.jpa.properties.hibernate.format_sql=false		

spring.security.oauth2.client.registration.google.client-id = 394224039572-89vddsfh6ctu0ipgdkjjlc5cvnarhsum.apps.googleusercontent.com
spring.security.oauth2.client.registration.clientSecret = WPtHcaG5zVTn5zvBuBJXvNwL
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false